<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luasoftware.test.MainActivity">

    <item
        android:id="@+id/mainBoard_Icon"
        android:icon="@drawable/ic_mainboard_disconnected"
        android:title="@string/mainBoard"
        app:showAsAction="ifRoom"
        android:enabled="false" >

        <menu>
            <item
                android:id="@+id/brigthness_mainboard"
                android:icon="@drawable/ic_baseline_settings_brightness_24"
                android:title="Helligkeit"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

    <item
        android:id="@+id/shotclock_menu"
        android:icon="@drawable/ic_no_shotclock_connected"
        android:title="sh"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/shotclock_1_Icon"
                android:icon="@drawable/ic_shotclock_disconnected"
                android:title="sh1"
                app:showAsAction="ifRoom"
                android:enabled="false"/>

            <item
                android:id="@+id/shotclock_2_Icon"
                android:icon="@drawable/ic_shotclock_disconnected"
                android:title="sh2"
                app:showAsAction="ifRoom"
                android:enabled="false"/>

            <item
                android:id="@+id/shotclock_3_Icon"
                android:icon="@drawable/ic_shotclock_disconnected"
                android:title="sh3"
                app:showAsAction="ifRoom"
                android:enabled="false"/>

            <item
                android:id="@+id/shotclock_4_Icon"
                android:icon="@drawable/ic_shotclock_disconnected"
                android:title="sh4"
                app:showAsAction="ifRoom"
                android:enabled="false"/>
        </menu>
    </item>

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_3_menu"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/btn_new_game"
                android:orderInCategory="100"
                android:title="@string/new_game"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/btn_edit_main_time"
                android:orderInCategory="100"
                android:title="@string/main_time"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/btn_edit_shotclock"
                android:orderInCategory="100"
                android:title="@string/shotclock"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
